# template
Feature: Assets - Records - Move/Modify Assets
  
  Maximo users shall be able to move assets, change asset parents, associate users, and modify attribute values via the 'Move/Modify Assets' action.
  
  Background:
    
    Given I login to Maximo as Administrator
      And I go to the Assets / Assets application
      And I click the 'New Asset' toolbar button
      And I record a random 12 digit number as [Asset]
      And I enter '[Asset]' in the Asset field
  
  Scenario: Assets - Records - Move/Modify Assets - Move Asset
    
    An asset shall be moved to a different location.
    
     When I enter 'CONF100' in the Location field
      And I enter 'Move Asset' in the description field of the Asset field
      And I successfully save the record
      And I select action 'Move/Modify Assets'
      And I see these values in the following fields on the current row in the Assets table:
        | field             | value             |
        | Asset             | [Asset]           |
        | Description       | Move Asset        |
        | Location          | CONF100           |
      And I activate the detail menu for the 'To Location' field on the current record in the Assets table
      And I click menu item 'Select Value'
      And I enter '=TRANS40' in the Location field
      And I initiate search in the unlabeled table
      And I select the first row in the unlabeled table
      And I click the OK button
     
     Then I see the 'Asset [Asset] in site BEDFORD was moved successfully' system message
      And I click the OK button
      And I see the value 'TRANS40' in the Location field
      And I logout
      
  Scenario: Assets - Records - Move/Modify Assets - Change Asset Parent
    
    An asset shall have its parent assigned.

     When I enter 'Change Asset Parent' in the description field of the Asset field
      And I successfully save the record
      And I select action 'Move/Modify Assets'
      And I enter '26200' in the 'To Parent' field on the current row in the Assets table
      And I click the OK button
      
     Then I see the 'Asset [Asset] in site BEDFORD was moved successfully' system message
      And I click the OK button
      And I see the value '26200' in the Parent field
      And I logout
      
  Scenario: Assets - Records - Move/Modify Assets - Associate User
    
    An asset shall have a custodian/user assigned.
    
     When I enter 'Associate User' in the description field of the Asset field
      And I successfully save the record
      And I select action 'Move/Modify Assets'
      And I select the 'Users and Custodians' tab
      And I click the 'New Row' button
      And I enter 'WILSON' in the Person field
      And I check off the 'Custodian?' checkbox
      And I check off the 'User?' checkbox
      And I click the OK button
      
     Then I save the record
      And I go to the Administration / Resources / People application
      And I enter '=WILSON' in the Person field
      And I initiate search in the People table
      And I choose the 1st row in the People table
      And I select action 'View Related Assets and Locations'
      And I enter '=[Asset]' in the Asset filter in the Assets table
      And I initiate search in the Assets table
      And I see the value '[Asset]' in the Asset field on the current row in the Assets table
      And I click the OK button
      And I logout
     
  Scenario: Assets - Records - Move/Modify Assets - Modify Attribute Values
    
    Attribute values of specifications shall be updated for an asset with a classification.
    
     When I enter 'Modify Attribute Values' in the description field of the Asset field
      And I successfully save the record
      And I select the 'Specifications' tab
      And I enter 'VEHICLE \ TTAXLE' in the Classification field
      And I successfully save the record
      And I enter '=FUELTP' in the Attribute filter in the Specifications table
      And I initiate search in the Specifications table
      And I enter 'ROCKET' in the 'Alphanumeric Value' field on the current row in the Specifications table
      And I save the record
      And I enter '=FUELCAP' in the Attribute filter in the Specifications table
      And I initiate search in the Specifications table
      And I enter '350' in the 'Numeric Value' field on the current row in the Specifications table
      And I successfully save the record
      And I select action 'Move/Modify Assets'
      And I select the Attributes tab
      And I enter '=FUELCAP' in the Attribute filter in the unlabeled table
      And I initiate search in the unlabeled table
      And I enter '200.0' in the 'Numeric Value' field on the current row in the unlabeled table
      And I click the OK button
      
     Then I select the Specifications tab
      And I enter '=FUELCAP' in the Attribute filter in the Specifications table
      And I initiate search in the Specifications table
      And I only see the following rows in the Specifications table:
        | Attribute | Description   | Data Type | Alphanumeric Value | Numeric Value | Unit of Measure | Table Value |
        | FUELCAP   | Fuel Capacity | NUMERIC   |                    | 200.0         | GALS            |             | 
      And I logout

    