# template
Feature: Locations - Records - Meters
  
  Locations shall have meters associated and removed.
  
  Scenario: Locations - Records - Meters - Add Meter
    
    Maximo users shall be able to add a meter to a location.
    
    Given I login to Maximo as Administrator
      And I go to the Assets / Locations application
      And I click the 'New Location' toolbar button
      And I record a random 12 digit number as [Location]
      And I enter '[Location]' in the Location field
      And I enter 'OPERATING' in the Type field
      And I enter 'Test Location' in the description field of the Location field
      And I save the record
     When I select the Meters tab
      And I click the 'New Row' button in the Meters table
      And I enter 'TEMP-F' in the Meter field in the Meters table details
      And I press the Tab key
     Then I see the value 'TEMP-F' in the Meter field in the Meters table details
      And I see the value 'Temperature in Fahrenheit' in the description field of the Meter field in the Meters table details
      And I see that the 'Active?' checkbox is checked in the Meters table details
      And I successfully save the record
      And I logout
      
  Scenario: Locations - Records - Meters - Delete Meter
    
    Maximo users shall be able to delete a meter from a location.
    
    Given I login to Maximo as Administrator
      And I go to the Assets / Locations application
      And I click the 'New Location' toolbar button
      And I record a random 12 digit number as [Location]
      And I enter '[Location]' in the Location field
      And I enter 'OPERATING' in the Type field
      And I enter 'Test Location' in the description field of the Location field
      And I select the Meters tab
      And I click the 'New Row' button in the Meters table
      And I enter 'TEMP-F' in the Meter field in the Meters table details
      And I save the record
     When I see the value 'TEMP-F' in the Meter field on the current row in the Meters table
      And I click the trash can on the current row in the Meters table
      And I successfully save the record
     Then I see exactly 0 rows in the Meters table
      And I logout 