# template
Feature: Locations - Actions - Associate Users and Custodians
  
  Maximo users shall be able to associate users and custodians with a location.
  
  Background:
    
    Given I login to Maximo as Administrator
      And I go to the Assets / Locations application
      And I click the 'New Location' toolbar button
      And I record a random 12 digit number as [Location]
      And I enter '[Location]' in the Location field
      And I enter 'OPERATING' in the Type field
      And I enter 'Associate Users and Custodians' in the description field of the Location field
  
  Scenario: Locations - Actions - Associate Users and Custodians - Associate User
    
     When I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I click the 'New Row' button in the 'Users and Custodians' table
      And I enter 'WILSON' in the Person field
      And I check off the 'User?' checkbox
      And I click the OK button
      And I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
     
     Then I see the value 'WILSON' in the 'Person' field on the current row in the 'Users and Custodians' table
      And I click the Cancel button
      And I logout
      
  Scenario: Locations - Actions - Associate Users and Custodians - Update User Association
    
    Maximo users shall be able to update a location's users and/or custodians.
    
     When I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I click the 'New Row' button in the 'Users and Custodians' table
      And I enter 'WILSON' in the Person field
      And I check off the 'User?' checkbox
      And I click the OK button
      And I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I only see the following row in the 'Users and Custodians' table:
        | Person | Name        | Primary? | Custodian? | User?   |
        | WILSON | Mike Wilson | checked  | unchecked  | checked |
      And I check off the 'Custodian' checkbox on the current row in the 'Users and Custodians' table
      And I click the OK button
      
     Then I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I only see the following row in the 'Users and Custodians' table:
        | Person | Name        | Primary? | Custodian? | User?   |
        | WILSON | Mike Wilson | checked  | checked    | checked |
      And I click the Cancel button
      And I logout
      
  Scenario: Locations - Actions - Associate Users and Custodians - Remove User Association
    
    Maximo users shall be able to remove users and/or custodians associated with a location.
    
     When I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I click the 'New Row' button in the 'Users and Custodians' table
      And I enter 'WILSON' in the Person field
      And I check off the 'User?' checkbox
      And I click the OK button
      And I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I only see the following row in the 'Users and Custodians' table:
        | Person | Name        | Primary? | Custodian? | User?   |
        | WILSON | Mike Wilson | checked  | unchecked  | checked |
      And I click the trash can on the current row in the 'Users and Custodians' table
      And I click the OK button
      
     Then I select action 'Associate Users and Custodians'
      And I see the 'Users and Custodians' dialog
      And I see exactly 0 rows in the 'Users and Custodians' table
      And I click the Cancel button
      And I logout