#template
Feature: Preventive Maintenance - Actions - Change Status
  
  Maximo users shall be able to change the status of PM records.
  
    Given I login to Maximo as Administrator
      And I go to the Preventive Maintenance / Preventive Maintenance application
      And I click the 'New PM' toolbar button
      And I record a random 8 digit number as [PM]
      And I enter '[PM]' in the PM field
      And I enter 'Change PM Status' in the description field of the PM field
      And I activate the detail menu for the Location field
      And I click menu item 'Select Value'
      And I choose the first row in the unnamed table
      And I see the value 'DRAFT' in the Status field
    
     When I select action 'Change Status'
      And I see these values in the dropdown list for the 'New Status' field:
          | Active    |
          | Inactive  |
      And I select 'Inactive' in the dropdown list for the 'New Status' field
      And I click the OK button
      
     Then I see the value 'INACTIVE' in the Status field
    
     When I select action 'Change Status'
      And I see these values in the dropdown list for the 'New Status' field:
          | Active    |
          | Draft     |
      And I select 'Active' in the dropdown list for the 'New Status' field
      And I click the OK button
      
     Then I see the value 'ACTIVE' in the Status field
      And I logout