# template
Feature: Job Plans - Actions - Delete Job Plan
  
  Maximo users shall be able to delete job plans.
  
  Scenario: Job Plans - Actions - Delete Job Plan
    
    Given I login to Maximo as Administrator
      And I go to the Planning / Job Plans application
      And I click the 'New Job Plan' toolbar button
      And I record a random 8 digit number as [JP]
      And I enter '[JP]' in the 'Job Plan' field
      And I enter 'Delete Job Plan' in the description field of the 'Job Plan' field
      And I successfully save the record
     When I select action 'Delete Job Plan'
      And I see the 'Are you sure you want to delete this record?' system message
      And I click the Yes button
     Then I see the flash message 'Record has been deleted'
      And I go to the Planning / Job Plans application
      And I enter '=[JP]' in the 'Job Plan' filter in the 'Job Plans' table
      And I initiate search in the 'Job Plans' table
      And I see 0 rows in the 'Job Plans' table
      And I logout
    
  