# template
Feature: Job Plans - Records - Work Assets 
  
  Maximo users shall be able to add and delete work assets on job plan records.
  
  Scenario: Job Plans - Records - Work Assets - Add Work Asset to Job Plan
    
    Maximo users shall be able to add assets, locations, and items as work assets on a job plan record.
  
    Given I login to Maximo as Administrator
      And I go to the Planning / Job Plans application
      And I click the 'New Job Plan' toolbar button
      And I record a random 10 digit number as [JP]
      And I enter '[JP]' in the 'Job Plan' field
      And I enter 'Add Work Assets' in the description field of the 'Job Plan' field
      And I select the 'Work Assets' tab
     When I click the 'New Row' button in the 'Work Assets and Safety Plans' table
      And I see fields input mode in the 'Work Assets and Safety Plans' table details as:
          | field         | mode            |
          | Location      | editable        |
          | Asset         | editable        |
          | Item          | editable        |
      And I activate the detail menu for the Location field in the 'Work Assets and Safety Plans' table details
      And I click menu item 'Select Value'
      And I record the value in the Location field on the first row in the unnamed table as [Location]
      And I record the value in the Description field on the first row in the unnamed table as [LocDesc]
      And I choose the first row in the unnamed table
     Then I see the value '[Location]' in the Location field in the 'Work Assets and Safety Plans' table details
      And I see the value '[LocDesc]' in the 'Asset/Location/Item Description' field in the 'Work Assets and Safety Plans' table details
     When I activate the detail menu for the Asset field in the 'Work Assets and Safety Plans' table details
      And I click menu item 'Select Value'
      And I record the value in the Asset field on the first row in the unnamed table as [Asset]
      And I record the value in the Description field on the first row in the unnamed table as [AssetDesc]
      And I choose the first row in the unnamed table
      # choosing a 2nd record of a different type clears the 1st selected record automatically
     Then I see an empty value in the Location field in the 'Work Assets and Safety Plans' table details
      And I see the value '[Asset]' in the Asset field in the 'Work Assets and Safety Plans' table details
      And I see the value '[AssetDesc]' in the 'Asset/Location/Item Description' field in the 'Work Assets and Safety Plans' table details
     When I activate the detail menu for the Item field in the 'Work Assets and Safety Plans' table details
      And I click menu item 'Select Value'
      And I record the value in the Item field on the first row in the unnamed table as [Item]
      And I record the value in the Description field on the first row in the unnamed table as [ItemDesc]
      And I record the value in the 'Item Type' field on the first row in the unnamed table as [ItemType]
      And I choose the first row in the unnamed table
     Then I see these values in the following fields in the 'Work Assets and Safety Plans' table details:
          | field                           | value       |
          | Location                        |             |
          | Asset                           |             |
          | Item                            | [Item]      |
          | Item Type                       | [ItemType]  |
          | Asset/Location/Item Description | [ItemDesc]  |
      And I successfully save the record
      And I logout
  
  
  Scenario: Job Plans - Records - Work Assets - Delete Work Asset from Job Plan
    
    Maximo users shall be able to delete work assets from a job plan record.
    
    Given I login to Maximo as Administrator
      And I go to the Planning / Job Plans application
      And I click the 'New Job Plan' toolbar button
      And I record a random 10 digit number as [JP]
      And I enter '[JP]' in the 'Job Plan' field
      And I enter 'Delete Work Assets' in the description field of the 'Job Plan' field
      And I select the 'Work Assets' tab
      And I click the 'New Row' button in the 'Work Assets and Safety Plans' table
      And I activate the detail menu for the Location field in the 'Work Assets and Safety Plans' table details
      And I click menu item 'Select Value'
      And I record the value in the Location field on the first row in the unnamed table as [Location]
      And I record the value in the Description field on the first row in the unnamed table as [LocDesc]
      And I choose the first row in the unnamed table
      And I see the value '[Location]' in the Location field in the 'Work Assets and Safety Plans' table details
      And I see the value '[LocDesc]' in the 'Asset/Location/Item Description' field in the 'Work Assets and Safety Plans' table details
      And I successfully save the record
     When I go to the Planning / Job Plans application
      And I enter '=[JP]' in the 'Job Plan' filter in the 'Job Plans' table
      And I initiate search in the 'Job Plans' table
      And I choose the first row in the 'Job Plans' table
      And I select the 'Work Assets' tab
      And I see the value '[Location]' in the Location field on the first row in the 'Work Assets and Safety Plans' table
      And I see the value '[LocDesc]' in the 'Asset/Location/Item Description' field on the first row in the 'Work Assets and Safety Plans' table
      And I click the trash can on the first row in the 'Work Assets and Safety Plans' table
      And I successfully save the record
     Then I see 0 rows in the 'Work Assets and Safety Plans' table
      And I logout
      
  